# dependagen

./: .gitignore  README.adoc  apply_headers.sh  build.gradle  generate-gradle-output.sh  settings.gradle
gradle/: libraries.gradle
gradle-projects/demo/: build.gradle  libraries.gradle
gradle-templates/spring-boot/: generate-gradle-output.sh  template_build.gradle
gradle-templates/spring-boot/src/main/java/de/jcup/dependagen/: DemoApplication.java
gradle-templates/spring-boot/src/test/java/de/jcup/dependagen/: DemoApplicationTests.java
other/: header.txt
src/main/java/de/jcup/dependagen/: Console.java  DependaGenApplication.java  DependaGenCLIComponent.java  Main.java  TemplateFileGeneration.java  Version.java  VersionSupport.java
src/main/java/de/jcup/dependagen/error/: AbstractErrorHandler.java  ErrorHandler.java  TestErrorHandler.java
src/main/java/de/jcup/dependagen/gradle/: GradleDependencyTreeOutputParser.java  GradleTreeDataParser.java
src/main/java/de/jcup/dependagen/model/: DependaGenModel.java  DependencyNode.java  RootDependencyNode.java
src/main/java/de/jcup/dependagen/param/: Action.java  ActionParamConverter.java  DependaGenCLIParameters.java  NamedParam.java  NamedParamConverter.java  Source.java  SourceParamConverter.java  Target.java  TargetParamConverter.java  Template.java  TemplateParamConverter.java
src/main/java/de/jcup/dependagen/springboot/: SpringBootFlatDependencyMapFactory.java  SpringBootGradleLibrariesSourceFileContentFactory.java  SpringBootLibrariesFileGenerator.java  SpringBootLibrariesGradleFileGenerator.java
src/main/java/de/jcup/dependagen/util/: DependaGenStringUtil.java  DependencyNodeSupport.java  OutputConstants.java  TextFileReader.java  TextFileWriter.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/de/jcup/dependagen/: SmokeTest.java  VersionSupportTest.java  VersionTest.java
src/test/java/de/jcup/dependagen/gradle/: GradleDependencyTreeOutputParserTest.java  GradleTreeDataParserTest.java
src/test/resources/gradle/: test_runtime_classpath_dependencies_1.txt
