

plugins {
    id 'org.springframework.boot' version '2.6.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

apply from:   "$projectDir/gradle/libraries.gradle"

group = "de.jcup.springboot.dependagen"
version = "0.3.0"

dependencies {
    implementation(library.springboot_starter)
    testImplementation(library.springboot_starter_test)
    
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    
}

test {
    useJUnitPlatform()
}

eclipse {    
  classpath {
    // see https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html
    downloadSources = true
    downloadJavadoc = true
  }
} 

/* handle non existing source folders*/
def eclipseSourceFolders=[
    'src/main/java',
    'src/main/resources',
    'src/test/java',
    'src/test/resources'
];

task genVersion {
          
     doLast {
          // update version.txt if necessary
          def file = new File("$projectDir/src/main/resources","version.txt").text=project.version;
          logger.info("wrote to file:$file")
     }
         
         
}


tasks.eclipse.dependsOn << {
        
    for (String sourceFolder: eclipseSourceFolders){ 
        def resourceDir = new File(project.projectDir, sourceFolder)
        /* try to create folder when not existing */
        if( !resourceDir.exists() && ! resourceDir.mkdirs() ) {
            logger.info("Not able to create %1",resourceDir);
        }
    }
}
tasks.assemble.dependsOn(tasks.genVersion);


bootJar {
    manifest {
        attributes('Implementation-Title':   'DependaGen',
                   'Implementation-Version': version)
    }
}

