plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: "${rootProject.projectDir}/libraries.gradle"

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	
         implementation library.springboot_starter_web      
         implementation library.springboot_starter_data_jpa      
         implementation library.springboot_starter_data_rest     
         implementation library.springboot_starter_thymeleaf     
         implementation library.springboot_devtoolssf            
         implementation library.springboot_starter_security      
         implementation library.springboot_starter_batch       
         implementation library.springboot_starter_json          
         implementation library.springboot_starter_actuator      
         implementation library.springboot_starter_mail       
         implementation library.springboot_starter_validation    
         implementation library.springframework_restdocs     
         
         testImplementation library.springboot_starter_test          
         testImplementation library.springframework_security_test    

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}


